*{
    margin : 0;
    padding : 0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 3px solid darkgrey;
    border-radius: 50px;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    cursor: pointer;
    top: 0;
   
}
.nav-list{
    margin: 0;
    padding: 0;
    width: 50%;
    
    display: flex;
    align-items: center;
    

}
.nav-list li{
    list-style: none;
    padding: 23px 30px;
   
}
.nav-list li a{
    text-decoration: none;
    color: white;   
}
.nav-list li a:hover{
    color:darkgrey
}
.rightNav{
    width: 50%;
    padding: 0 23px;

    text-align: right;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2 px solid;
    border-radius:10px ;
}
.background{

    background: rgba(00, 00, 00, 0.7) url('../image/bg.jpg');
    background-size: cover ;
    background-blend-mode: darken;

}
.firstSection{
    height: 130vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
    padding: 23px 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.firstHalf{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1px 2px;


}
.secondHalf{
    width: 30%;
    margin: 5px;

}
.secondHalf img{
    width: 80%;
    border: 4px solid darkgray ;
    border-radius: 150px;
    display: block;
    margin: auto;


}
.text-big{
    font-size: 35px;
}
.text-small{
    font-size:18px
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn-sm{
    padding: 5px 10px;
    vertical-align: middle;
}
.btn-dark{
    padding: 8px 20px;
    border: 2px solid #c7c1c1;
    border-radius: 8px;
    color:rgb(93, 89, 89);
    cursor: pointer;
}
.section{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: fangsong;
}
.left{
    flex-direction: row-reverse;
}
.paras{
    padding: 0 25px
}

.sectionSubTag{
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 0;
}
.thumbnail img{
    border: 2px solid darkslategray;
    border-radius: 15px;
    margin-top: 30px;
}
.contact{
    background-color: rgb(239, 237, 237);
    height: 600px;

}
.c1{
    text-align: center;
    padding: 20px;
    font-family: fangsong;
    font-size: 40px;
}
.form{
    margin: auto;
    max-width: 50%;
}
.form input{
    margin: 25px 0;
    width: 100%;
    padding: 4px;
    border: 2px solid #c7c1c1;
    border-radius: 2px;
}
.form textarea{
    margin: 25px 0;
    width: 100%;
    padding: 4px;
    border: 2px solid #c7c1c1;
    border-radius: 2px;
}
.text-footer{
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    padding: 20px 0;
    color: white;
}
.burger{
    display: none;
    position: absolute;
    top: 10%;
    left: 92%;
    cursor: pointer;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;

}
.aboutus{
    box-sizing: border-box;
    font-family: fangsong;
    background-color: rgb(239, 237, 237);
    overflow: hidden;
}
.heading h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}
.heading h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000 ;
    display: block ;
    margin: auto;
}
.aboutContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content{
    flex: 1;
    width:600px ;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
  
}
.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #c94f4f;
}
.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #5e5e5e;
}
.hero-content button{
    display: inline-block;
    background-color: #c94f4f ;
    color: #dfdcdc;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    transition: 0.4s ease;

}
.hero-content button:hover{
    background-color: #c95a5a;
    transform: scale(1.1);
}

.hero-image{
    flex: 1;
    width:600px ;
    margin: auto;
    animation: fadeInRight 2s ease;
    
}
.hero-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    

}
.serviceBg{
    background-color: rgb(239, 237, 237);
}
.serviceSection{
    width: 100%;
    
    font-family: fangsong;
}
.serviceTitle h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}
.serviceTitle h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000 ;
    display: block ;
    margin: auto;
}
.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.serviceCard{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px ;
    border-radius: 10px;
    cursor: pointer;
}
.serviceCard:hover{
    background-color: rgb(220, 219, 219);
    transition: 0.4s ease;
}
.serviceCard .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.serviceCard h2{
    font-size: 28px;
    color:#c94f4f;
    margin-bottom: 20px
}
.serviceCard p{
    font-size:17px ;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}
.serviceButton{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: rgb(183, 183, 183) ;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;

}
.serviceButton:hover{
    background-color: #c94f4f;
    transition: 0.4s ease;
}

@media only screen and (max-width : 1093px) {
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        height: 450px;
        transition:all 1s ease-out;
    }
    .rightNav{
        width: min-content;
        text-align: center;
    }

    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 69px;

    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        max-width: 100%;
        flex-direction: column-reverse;
    }
    .section{
        flex-direction: column-reverse;
    }
    .paras{
        padding: 0px 0px;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .btn{
        text-align: center;
    }
    .services{
        display: flex;
        flex-direction: column;
    }
    .serviceCard{
        width:80% ;
        display: flex;
        margin: 20px 0px;
    }
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .aboutus{
        margin: 0px;
    }
    .aboutContainer{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
        margin-bottom: 20px;
    }
    .hero-image{
        width: 100%;
    }



}


@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);

    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(-50px);

    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
